:root {
  /* Primary */
  --veryDarkBlue: hsl(243, 87%, 12%);
  --desarutedBlue: hsl(238, 22%, 44%);

  /* Accent */
  --brightBlue: hsl(224, 93%, 58%);
  --ModerateCyan: hsl(170, 45%, 43%);

  /* Neutral */
  --LightGrayishBlue: hsl(240, 75%, 98%);
  --LightGray: hsl(0, 0%, 75%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 4rem;
  line-height: 5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: var(--veryDarkBlue);
}
p {
  margin-top: 2rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: var(--veryDarkBlue);
}

h1,
h2,
h3,
h4 {
  line-height: 3rem;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  width: 100%;
}

/* Utilities */
input[type="email"] {
  margin-top: 2rem;
  padding: 1rem 1rem;
  border-radius: 3px;
  border: 0.5px solid var(--veryDarkBlue);
}
input[type="email"]:focus {
  /* border-color: ; */
  outline: 0;
}
.btn {
  text-align: center;
  border-radius: 4px;
  padding: 1rem 3rem;
  margin-top: 1rem;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.164);
}
.btn-primary {
  background: var(--brightBlue);
  color: white;
}
/* Header section */
.main-container {
  padding: 3rem;
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header .logo {
  width: 100px;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-left: 1rem;
}

/* First Content */
nav ul li a {
  font-size: 1.3rem;
}
#first-content {
  display: flex;
  flex-direction: column-reverse;
}
#first-content h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 5rem;
}
#first-content p {
  text-align: center;
}

.first-form {
  display: flex;
  flex-direction: column;
}
.first-form a {
  display: inline-block;
  font-size: 1.5rem;
}

@media screen and (min-width: 750px) {
  .main-container {
    max-width: 800px;
    margin: auto;
  }
  #first-content h1,
  #first-content p {
    text-align: left;
  }
  #first-content {
    flex-direction: row;
    margin-top: 2rem;
  }
  .first-form {
    flex-direction: row;
  }
  .first-form a {
    font-size: 1.2rem;
    white-space: nowrap;
  }
  input[type="email"] {
    margin-top: 1.2rem;
    border-radius: 3px;
    border: 0.5px solid var(--veryDarkBlue);
    margin-right: 2rem;
    width: 60%;
  }
}
@media screen and (min-width: 1000px) {
  .main-container {
    max-width: 1000px;
    margin: auto;
  }
  #first-content h1 {
    font-size: 2.5rem;
  }
  #first-content p {
    font-size: 1.3rem;
  }
  #first-content {
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
  }
}
@media screen and (min-width: 1440px) {
  .main-container {
    max-width: 1600px;
    margin: auto;
  }
  #first-content h1 {
    font-size: 4rem;
    line-height: 5rem;
  }
  #first-content p {
    font-size: 1.8rem;
    line-height: 3rem;
  }
  #first-content .col1 {
    width: 1200px;
  }
}

/* Second Content */
#second-content {
  display: flex;
  flex-direction: column-reverse;
  margin-top: 10rem;
}
#second-content h1 {
  text-align: center;
  font-size: 1.6rem;
  margin-top: 5rem;
}
.btn-works {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  position: relative;
  color: var(--ModerateCyan);
}
.btn-works a::after {
  content: "";
  border-bottom: 2px solid var(--ModerateCyan);
  display: block;
  width: 155px;
  margin-top: 0.5rem;
}
.btn-works a img {
  width: 20px;
  position: absolute;
  margin-left: 0.5rem;
}

#second-content .testimonial {
  margin-top: 4rem;
  padding: 3rem 2rem;
  box-shadow: -2px 0px 10px 2px rgba(117, 103, 238, 0.287);
}

.testimonial p {
  margin: 0;
}
.testimonial .qoute {
  width: 20px;
}
.avatar {
  display: flex;
  margin-top: 1rem;
}

.avatar img {
  width: 30px;
  border-radius: 50%;
}
.avatar-info {
  margin-left: 1rem;
}
.avatar-info p {
  font-weight: 700;
}

@media screen and (min-width: 750px) {
  #second-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #second-content h1 {
    text-align: left;
    font-size: 1.8rem;
  }
  .btn-works {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1000px) {
  #second-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #second-content h1 {
    text-align: left;
    font-size: 2.5rem;
  }
  #second-conten p {
    font-size: 1.3rem;
  }
  .btn-works {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1440px) {
  input[type="email"] {
    width: 50%;
  }
  .btn {
    width: 30%;
  }
  #second-content {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  #second-content h1 {
    text-align: left;
    font-size: 3.6rem;
  }
  #second-content p {
    font-size: 1.8rem;
    line-height: 2.5rem;
  }
  .testimonial {
    width: 350px;
  }
  .testimonial p {
    font-size: 1.5rem !important;
  }
}

/* Access section */
#access-section {
  margin-top: 4rem;
  background: var(--desarutedBlue);
  text-align: center;
}
.access-container {
  padding: 6rem 3rem;
}
.access-container h1 {
  font-size: 2rem;
  color: white;
}
.access-container p {
  color: white;
}
.access-container form input {
  display: block;
  width: 100%;
}
.access-container form a {
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
}

@media screen and (min-width: 750px) {
  .access-container {
    display: flex;
    justify-content: space-between;
    margin: auto;
  }
  .access-container h1,
  .access-container p {
    text-align: left;
  }
  .access-container .right {
    margin-left: 20rem;
  }
  .access-container form a {
    font-size: 1.3rem;
    font-weight: 400;
    width: 200px;
  }
}
@media screen and (min-width: 1000px) {
  .access-container {
    width: 990px;
  }
  .access-container h1 {
    font-size: 2.5rem;
  }
  .access-container input[type="email"] {
    width: 320px;
  }
  .access-container form a {
    width: 200px;
  }
}
@media screen and (min-width: 1440px) {
  .access-container {
    padding: 10rem 3rem;
  }

  .access-container h1 {
    font-size: 3rem;
  }
  .access-container {
    width: 1380px;
  }
  .access-container .col {
    width: 450px;
  }
  .access-container p {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1800px) {
  .access-container {
    width: 1600px;
  }
}

/* footer */

#footer {
  background: var(--veryDarkBlue);
}
.footer-container {
  padding: 6rem 3rem;
}
.footer-container .logo {
  width: 200px;
}
.footer-content .phone {
  margin-top: 3rem;
}
.footer-content .icon {
  width: 20px;
}
.footer-content .phone li {
  margin-bottom: 1rem;
}
.footer-content .phone li span {
  color: white;
  margin-left: 1rem;
  font-size: 1.2rem;
}

.footer-content .about-us {
  margin-top: 3rem;
}
.footer-content li {
  margin-bottom: 1rem;
}
.footer-content li a {
  color: white;
}
.footer-content .contact-us {
  margin: 3rem 0;
}
.social-media {
  display: flex;
  justify-content: center;
}
.social-media li {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
  width: 30px;
  height: 30px;
  border: 1px solid white;
  border-radius: 50%;
}
.social-media li a {
  font-size: 1.3rem;
}

@media screen and (min-width: 750px) {
  #footer {
    padding-bottom: 5rem;
  }
  .footer-content {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  .footer-content .phone {
    margin: 0;
  }

  .footer-content .about-us,
  .footer-content .contact-us {
    position: absolute;
    top: -28px;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1031px) {
  .footer-container {
    width: 1000px;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    width: 1000px;
    margin: auto;
  }
}
@media screen and (min-width: 1440px) {
  .footer-container {
    width: 1400px;
    margin: auto;
  }
}
@media screen and (min-width: 1800px) {
  .footer-container {
    width: 1600px;
    margin: auto;
  }
}
